/* styles.css */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-image: url(./images/gray\ background.jpg);
  color: #eee;
}

html {
  scroll-behavior: smooth;
}

.container {
  /* max-width: 960px; */
  margin: 0 auto;
  padding: 0 20px;
}

header {
  /* background: #000000ca; */
  color: #fff;
  padding: 10px 90px;
}

header img {
  height: 80px; /* Adjust height as needed */
  border-radius: 30%;
  margin-right: 1%; /* Add some spacing between logo and company name */
}

header h1 {
  margin: 0; /* Remove default margin */
  color: #fff; /* Set color for company name */
  font-size: 20px; /* Adjust font size as needed */
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 2rem; */
}

header nav ul {
  list-style: none;
  display: flex;
}

header nav ul li {
  margin-left: 50px;
}

header nav ul li a {
  font-size: 18px;
  color: #fff;
  text-decoration: none;
}

/* #hero {
    background: #f4f4f4;
    padding: 100px 0;
    text-align: center;
} */

#hero {
  background-image: url("./images/wallpaperflare.com_wallpaper\ \(1\).png");
  background-size: cover; /* Cover the entire container */
  /* background-position: center; Center the background image */
  color: #fff; /* Set text color */
  padding: 195px 0;
  text-align: right;
}

#hero .container1 {
  /* position: relative; */
  /* max-width: 1000px; */
  margin: 0 auto;
  padding: 0 20px;
  z-index: 1;
}

#hero h2 {
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  margin: 50px;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

#about {
  background-image: url(./images/gray\ background.jpg); /* Change the background color */
  background-size: cover; /* Cover the entire container */
  color: #fff; /* Set text color to white */
  padding: 100px 0;
  padding: 100px 0;
}

#about .container2 {
  height: 81vh;
  /* max-width: 960px; */
  margin: 0 auto;
  padding: 0 20px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-content {
  display: flex;
  flex-direction: row-reverse; /* Reverse the order of flex items */
}

.about-text {
  padding: 0 5%;
  flex: 1; /* Take remaining space */
  padding-right: 20px; /* Add some space between text and image */
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10%;
}

/* slider Home */

.slider {
  height: 100vh;
  margin-top: -50px;
  position: relative;
}
.slider .list .item {
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  opacity: 0;
  transition: 0.5s;
}
.slider .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider .list .item::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, #000 40%, transparent);
}
.slider .list .item .content {
  position: absolute;
  left: 10%;
  top: 20%;
  width: 500px;
  max-width: 80%;
  z-index: 1;
}
.slider .list .item .content p:nth-child(1) {
  text-transform: uppercase;
  letter-spacing: 10px;
}
.slider .list .item .content h2 {
  font-size: 100px;
  margin: 0;
}
.slider .list .item.active {
  opacity: 1;
  z-index: 10;
}
@keyframes showContent {
  to {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3) {
  transform: translateY(30px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
}
.slider .list .item.active h2 {
  animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3) {
  animation-duration: 1.3s;
}
.arrows {
  position: absolute;
  top: 30%;
  right: 50px;
  z-index: 100;
}
.arrows button {
  background-color: #eee5;
  border: none;
  font-family: monospace;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  font-size: x-large;
  color: #eee;
  transition: 0.5s;
}
.arrows button:hover {
  background-color: #eee;
  color: black;
}
.thumbnail {
  position: absolute;
  bottom: 50px;
  z-index: 11;
  display: flex;
  gap: 10px;
  width: 100%;
  height: 250px;
  padding: 0 50px;
  box-sizing: border-box;
  overflow: auto;
  justify-content: center;
}
.thumbnail::-webkit-scrollbar {
  width: 0;
}
.thumbnail .item {
  width: 150px;
  height: 220px;
  filter: brightness(0.5);
  transition: 0.5s;
  flex-shrink: 0;
}
.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border-radius: 10px; */
}
.thumbnail .item.active {
  filter: brightness(1);
}
.thumbnail .item .content {
  position: absolute;
  inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
  .thumbnail {
    justify-content: start;
  }
  .slider .list .item .content h2 {
    font-size: 60px;
  }
  .arrows {
    top: 10%;
  }
}

#services .container3 {
  max-width: 960px;
  height: 68vh;
  text-align: center;
  margin: 0 auto;
  padding: 0 20px;
}

#services {
  background-color: #333;
  padding: 4rem 0;
  text-align: center;
}

#services h2 {
  margin-bottom: 2rem;
}

.service {
  /* width: 80%; */
  display: inline-block;
  /* margin-bottom: 40px; */

  padding: 0 1rem;
  text-align: center;
  transition: opacity 0.3s ease; /* Add transition effect */
}

.service img {
  /* background-size: cover;
    background-position: center; */
  max-width: 350px;
  margin-bottom: 2rem;
  border-radius: 10%;
}

.service h3 {
  margin-bottom: 1rem;
  color: #fff;
}

.service p {
  text-align: center;
  color: #666;
}

/* Add this CSS code to your styles.css file */
/* Styles for slider indicators */
.slider-indicators {
  text-align: center;
  margin-top: 10px;
}

.dot {
  display: inline-block;
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 0 5px;
  transition: background-color 0.3s ease; /* Add transition effect */
}

.active {
  background-color: #ff000065;
}


#contact .container4 {
  /* max-width: 960px; */
  margin: 0 auto;
  padding: 0 20px;
}

#contact {
  background-image: url(./images/gray\ background.jpg); /* Change the background color */
  background-size: cover; /* Cover the entire container */
  color: #fff; /* Set text color to white */
  padding: 100px 0;
}

.contact-sections {
  display: flex;
  justify-content: center;
}

.contact-sections > div {
  border-right: 1px solid #ccc; /* Add border between sections */
  padding-right: 10px; /* Add padding to the right of each section */
  margin: 0 10px; /* Add spacing between sections */
}

.contact-sections > div:first-child {
  flex: 0 0 30%; /* Set width of the first div to 45% */
  /* The above shorthand for flex: [flex-grow] [flex-shrink] [flex-basis] */
}

.contact-sections > div:last-child {
  border-right: none; /* Remove border from last section */
}
.contact-form form input,
.contact-form form textarea {
  width: calc(100% - 90px); /* Adjust input width */
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
}

.contact-form form button,
.more-info button {
  background: #007bff; /* Button background color */
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.social-media {
  margin-top: 20px; /* Add spacing between sections */
}

.social-icon {
  color: #007bff; /* Social media icon color */
  font-size: 50px;
  margin: 0 35px; /* Add spacing between icons */
}

#about,
#services,
#contact {
  padding: 100px 0;
}

#about h2,
#services h2,
#contact h2 {
  color: #fff;
  margin-bottom: 20px;
}

footer {
  background: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

#myDiv {
  color: #020202;
}

/* Media Queries for responsiveness */

@media (max-width: 576px) {
  #hero {
    background-image: none;
    background-color: #020202;
  }

  #about .about-image {
    display: none;
  }

  #services .container3 h3 {
    width: 100hv;
    align-items: flex-start;
  }

  #services .service img {
    display: none;
  }
}
